TextDB package
==============

Submodules
----------

TextDB.Collection module
------------------------

.. automodule:: TextDB.Collection
    :members:
    :undoc-members:
    :show-inheritance:

TextDB.Cursor module
--------------------

.. automodule:: TextDB.Cursor
    :members:
    :undoc-members:
    :show-inheritance:

TextDB.DB module
----------------

.. automodule:: TextDB.DB
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: TextDB
    :members:
    :undoc-members:
    :show-inheritance:
